<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/mycss.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Roboto&disply=swap" rel="stylesheet">

    <link href="CSS/profile.css" rel="stylesheet">

    <link href="CSS/mycss.css" rel="stylesheet">
    
    <style>.topnav {
 margin-top:0;
  overflow: hidden;
  background-color:black;
  padding:0;
  
 
}

.topnav a {
  float: left;
  color: #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
body{

	height:100%;
	width:100%;
    margin: 0px;
    padding: 0px ;
     margin-top:0%;
    font-family: sans-serif;
  
    
}
.main
{
 background-image: url("https://thumbs.dreamstime.com/t/abstract-financial-chart-uptrend-line-graph-stock-market-blue-light-background-growing-income-schedule-vector-design-171012725.jpg");
   background-color:aliceblue;
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
	height:100%;
	margin-top:0%;
}

.login-box{
    width: 320px;
    height: 420px;
    background:rgba(0, 0, 0, 0.9);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 60%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h2{
    margin-top:0px;
    padding:10px;
    text-align: center;
    font-size: 40px;
    color:black;
    font-weight:bold;
    
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
header {

  background-color:#6495ED;
  text-align: center;
  font-size: 35px;
  color: white;
  height:10%;
  top: 0% ;
  display:block;
   margin-top:0px;
   padding-top:0px;
}
h4{
    margin-top:0%;
    padding:0px;
    text-align: center;
    font-size: 20px;
    color:red;
    font-weight:bold;
  	  
}
button {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
}


button:hover {
  opacity: 0.8;
}

.col-sm contact-card
{
background-color:#6495ED;
  text-align: center;
  font-size: 35px;
  color: white;
  height:10%;
  top: 0% ;
  display:block;
   margin-top:0px;
   padding-top:0px;
}


    </style>
</head>
<body>
<header>
 <h2>Stock Recommendation System</h2>
 
</header>

<div class="topnav">
  <a href="/home">Home</a>
  <a  href="/login" >Login</a>
  <a  class="active" href="contact">Contact Us</a>
 
</div>
<div class="main">
    <div class="developers">
    <br><br>
        <h1 align="center">Developers</h1>
    </div>
        <div class="row contact">

        <div class="col-sm contact-card">
            <div class="contact-card__header-image">

            </div>
            <p class="contact-card__name">Aabha Jain</p>
            <ul>
                <li class="contact-card__link contact-card__link--email"><a title="Email to Aabha" href="mailto:"><i class="fa fa-email"></i>&#128241 aabhajain1999@gmail.com</a></li>
                
            </ul>
            <ul class="contact-card__footer">
                
                <li class="contact-card__footer__link contact-card__footer__link--linkedin"><a title="Link to Aabha's LinkedIn profile" href="https://www.linkedin.com/in/aabha-jain-033549170" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>


             <div class="col-sm contact-card">
            <div class="contact-card__header-image">

            </div>
            <p class="contact-card__name">Rutuja Nale</p>
            <ul>
                <li class="contact-card__link contact-card__link--email"><a title="Email to Rutuja" href="mailto:"><i class="fa fa-email"></i>&#128241 rutujanale1999@gmail.com</a></li>
    
            </ul>
            <ul class="contact-card__footer">
                <li class="contact-card__footer__link contact-card__footer__link--linkedin"><a title="Link to Rutuja's LinkedIn profile" href="https://www.linkedin.com/in/rutuja-nale-27a4941a4" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
             <div class="col-sm contact-card">
            <div class="contact-card__header-image">

            </div>
            <p class="contact-card__name">Shivani Mundle</p>
            <ul>
                <li class="contact-card__link contact-card__link--email"><a title="Email to Shivani Mundle" href="mailto:"><i class="fa fa-email"></i>&#128241 shivanimundle.19@gmail.com</a></li>
               
            </ul>
            <ul class="contact-card__footer">
                <li class="contact-card__footer__link contact-card__footer__link--linkedin"><a title="Link to Shivani's LinkedIn profile" href="https://www.linkedin.com/in/shivani-m-89275b190" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
            <div class="col-sm contact-card">
            <div class="contact-card__header-image">

            </div>
            <p class="contact-card__name">Prachee Adoni</p>
            <ul>
                <li class="contact-card__link contact-card__link--email"><a title="Email to Prachee Adoni" href="mailto:"><i class="fa fa-email"></i>&#128241 prachee99@gmail.com</a></li>
               
            </ul>
            <ul class="contact-card__footer">
                
                <li class="contact-card__footer__link contact-card__footer__link--linkedin"><a title="Link to Prachee's LinkedIn profile" href="https://www.linkedin.com/in/prachee-adoni-505231193" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
            <div class="col-sm contact-card">
            <div class="contact-card__header-image">

            </div>
            <p class="contact-card__name">Anushka Patil</p>
            <ul>
                <li class="contact-card__link contact-card__link--email"><a title="Email to Anushka" href="mailto:"><i class="fa fa-email"></i>&#128241 patilanushka028@gmail.com</a></li>
               
            </ul>
            <ul class="contact-card__footer">
                <li class="contact-card__footer__link contact-card__footer__link--linkedin"><a title="Link to Anushka's LinkedIn profile" href="https://www.linkedin.com/in/anushka-patil-867976192" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
</body>
</html>