<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
.topnav {
  float:left;
  height:10%;
  width:100%;
    background-color:black;
 
}

.topnav a {
  float: left;
  color: #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
body{
	height:100%;
	width:100%;
    margin: 0px;
    padding: 0px ;
     margin-top:0px;
    font-family: sans-serif;
    
}
.main
{
 background-image: url("https://thumbs.dreamstime.com/t/abstract-financial-chart-uptrend-line-graph-stock-market-blue-light-background-growing-income-schedule-vector-design-171012725.jpg");
   background-color:aliceblue;
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
	height:80%;
	
}


h1{
    margin-top:10%;
    padding:10px;
    text-align: center;
    font-size: 30px;
    color:black;
    font-weight:bold;
    background-color:#FFF0F5;
    display:block;
    align:center;
    width:50%;
    margin-left:25%;
}

h3{
    margin-top:0px;
     margin-left:35%;
    padding:20px;
    text-align: center;
    font-size: 25px;
    color:black;
    font-weight:bold;
    background-color:#FFF0F5;
     width:30%;
     
    
}
h2{
    margin-top:0px;
    padding:10px;
    text-align: center;
    font-size: 40px;
    color:black;
    font-weight:bold;
    
}

h4{
    margin-top:0px;
    padding:0px;
    text-align: center;
    font-size: 30px;
    color:black;
    font-weight:bold;
  	  
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

header {

  background-color:#6495ED;
  text-align: center;
  font-size: 35px;
  color: white;
  height:10%;
  top: 0% ;
  display:block;
   margin-top:0px;
   padding-top:0px;
   float:left;
   width:100%;
}
button {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-left:42%;
}


button:hover {
  opacity: 0.8;
}


input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}



table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:10%;
  margin-top:10%;
  background-color:aliceblue;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

# tr:nth-child(even){background-color: #f2f2f2;}

#tr:hover {background-color: #ddd;}

# th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

</style>

</head>
<body>
<header>
 <h2>Stock Recommendation System</h2>
</header>
<div class="topnav">
  <a href="/register">Search Stock</a>
  <a href="/searchresult">Top 5 Stocks</a>
  <a href="/viewsavedstocks"> Saved Stock</a>
  
  <a href="/login" >Logout</a>
</div>

<div class="main">
<br><br><br>
<h1>You have saved stock no:</h1>
<h3 th:text="${user.savedstock}"></h3>
<h1>Market Capital of saved Stock is :</h1>
<h3 th:text="${user1.marketcap}"></h3>
<form action="#" th:action="@{/viewsavedstocks}" th:object="${user}" method="get">
<button type="submit">View Saved Stocks</button>
</form>
<br><br><br><br><br><br><br><br>
</div>
</body>
</html>