<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<style type="text/css">
.topnav {
  float:left;
  height:10%;
  width:100%;
    background-color:black;
 
}

.topnav a {
  float: left;
  color: #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
body{
	height:100%;
	width:100%;
    margin: 0px;
    padding: 0px ;
     margin-top:0px;
    font-family: sans-serif;
    
}
.main
{
 background-image: url("https://thumbs.dreamstime.com/t/abstract-financial-chart-uptrend-line-graph-stock-market-blue-light-background-growing-income-schedule-vector-design-171012725.jpg");
   background-color:aliceblue;
    background-size: cover;
    font-family: sans-serif;
    background-repeat: no-repeat;
	height:80%;
}


h1{
    margin-top:0px;
    padding:10px;
    text-align: center;
    font-size: 40px;
    color:black;
    font-weight:bold;
    background-color:#FFF0F5;
    display:block;
    align:center;
    width:50%;
    margin-left:25%;
}

h2{
    margin-top:0px;
    padding:10px;
    text-align: center;
    font-size: 40px;
    color:black;
    font-weight:bold;
    
}

h4{
    margin-top:0px;
    padding:0px;
    text-align: center;
    font-size: 30px;
    color:black;
    font-weight:bold;
  	  
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

header {

  background-color:#6495ED;
  text-align: center;
  font-size: 35px;
  color: white;
  height:10%;
  top: 0% ;
  display:block;
   margin-top:0px;
   padding-top:0px;
   float:left;
   width:100%;
}
button {
  background-color: DodgerBlue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}


button:hover {
  opacity: 0.8;
}
form {border: 2px solid black;
background-color:aliceblue;
width:45%;
margin-left:25%;
text-align: center;
  font-size: 25px;
  padding:0%;
}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}



table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:10%;
  margin-top:10%;
  background-color:aliceblue;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

# tr:nth-child(even){background-color: #f2f2f2;}

#tr:hover {background-color: #ddd;}

# th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: DodgerBlue;
  color: white;
}

</style>

</head>
<body>
<header>
 <h2>Stock Recommendation System</h2>
 
</header>


<script>
function myFunction1() {
  document.getElementById("st").value = "1";
}
function myFunction2() {
	  document.getElementById("st").value = "2";
	}
function myFunction3() {
	  document.getElementById("st").value = "3";
	}
function myFunction4() {
	  document.getElementById("st").value = "4";
	}
function myFunction5() {
	  document.getElementById("st").value = "5";
	}
</script>

<div class="topnav">

  
  <a href="/register">Search Stock</a>
  <a class="active" href="/searchresult">Top 5 Stocks</a>
  <a href="/viewsavedstocks"> Saved Stock</a>
  <a href="/login" >Logout</a>
</div > 

	<div class="main">
   <br><br> 
    <table border =1>
    <tr>
    <th>Stock Number</th>
    <th>Company Symbol</th>
    <th>Company Name </th>
    <th> Market Capital</th>
    <th>Price</th>
    <th>Beta Ratio </th>
    <th>Volume</th>  
    <th>Click_here_to_save </th>  
    </tr>
    <tr th:each="t : ${t}">
    <td>1</td>
    <td th:text="${t.symbol1}"></td>
    <td th:text="${t.companyname1}"></td>
    <td th:text="${t.marketCap1}"></td>
    <td th:text="${t.price1}"></td>
    <td th:text="${t.beta1}"></td>
    <td th:text="${t.volume1}"></td>
    <td> <button onclick="myFunction1()"  form="formed1">Save</button></td> 
	</tr>
	
	<tr th:each="t : ${t}">
	<td>2</td>
    <td th:text="${t.symbol2}"></td>
    <td th:text="${t.companyname2}"></td>
    <td th:text="${t.marketCap2}"></td>
    <td th:text="${t.price2}"></td>
    <td th:text="${t.beta2}"></td>
    <td th:text="${t.volume2}"></td>
    <td> <button onclick="myFunction2()" form="formed1">Save</button></td> 
    </tr>
   
    <tr th:each="t : ${t}">
     <td>3</td>
    <td th:text="${t.symbol3}"></td>
    <td th:text="${t.companyname3}"></td>
    <td th:text="${t.marketCap3}"></td>
    <td th:text="${t.price3}"></td>
    <td th:text="${t.beta3}"></td>
    <td th:text="${t.volume3}"></td>
    <td> <button onclick="myFunction3()" form="formed1">Save</button></td> 
    </tr>
     <tr th:each="t : ${t}">
     <td>4</td>
    <td th:text="${t.symbol4}"></td>
    <td th:text="${t.companyname4}"></td>
    <td th:text="${t.marketCap4}"></td>
    <td th:text="${t.price4}"></td>
    <td th:text="${t.beta4}"></td>
    <td th:text="${t.volume4}"></td>
    <td> <button onclick="myFunction4()" form="formed1">Save</button></td> 
    </tr>
    
         <tr th:each="t : ${t}">
         <td>5</td>
    <td th:text="${t.symbol5}"></td>
    <td th:text="${t.companyname5}"></td>
    <td th:text="${t.marketCap5}"></td>
    <td th:text="${t.price5}"></td>
    <td th:text="${t.beta5}"></td>
    <td th:text="${t.volume5}"></td>
    <td> <button onclick="myFunction5()" form="formed1">Save</button></td> 
    </tr>
  
    </table>
    <br>
    <!--/*@thymesVar id="user" type="com.example.demo.User"*/-->
 <form action="#" th:action="@{/viewsavedstocks}" th:object="${user}" method="get" id="formed1">
<input type="hidden" th:field="*{savedstock}"  id="st" /></input>
</form>

<br><br><br><br><br><br><br><br>
</div>

</body>
</html>